<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
		가상 선택자(a:link)
		:link, :visited, :hober, :active 의미만 존재
		
	
*/
a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: red;
	background-color: transparent;
	text-decoration: underline;
}

a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}
/*
	CSS의 적용은 기존에 존재하는 태그(요소) 기준
	ex)p, h3, div
	
	selector (선택자)
	h1, h2, h3 >> 똑같은 스타일 적용 (다중 선택자)
	
	사용자가 별도의 CSS만들수 있다
	
*/
#ahnsj {
	color: gold;
} /* #만든 것 id 이용 (한개만)*/
.hong {
	color: blue;
} /* .만든것 class 이용 (여러개) */
h1, h2, h3 {
	color: red;
} /* 다중 선택자 */
h4 {
	color: blue;
} /* 단일 선택자 */
</style>
</head>
<body>
	<a href="http://www.president.go.kr">청와대 방문하기</a>
	<br>
	<h1>선택자1</h1>
	<h2>선택자2</h2>
	<h4>단일</h4>
	<!-- 
		사용자 정의 CSS: id 속성, class 속성을 사용해서 반영
		css, javascript, jqurey 에서 동일
	 -->
	<P id="ahnsj">id라는 속성을 사용해서 CSS적용</P>
	<p class="hong">class 라는 속성을 사용해서 CSS적용</p>
	<hr>
	<h3>북마크 기능 (id, 링크 #이름)</h3>
	<p>
		<a href="#C4">Jump to Chapter 4</a>
	</p>
	<p>
		<a href="#C10">Jump to Chapter 10</a>
	</p>

	<h2>Chapter 1</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 2</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 3</h2>
	<p>This chapter explains ba bla bla</p>

	<h2 id="C4">Chapter 4</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 5</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 6</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 7</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 8</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 9</h2>
	<p>This chapter explains ba bla bla</p>

	<h2 id="C10">Chapter 10</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 11</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 12</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 13</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 14</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 15</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 16</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 17</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 18</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 19</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 20</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 21</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 22</h2>
	<p>This chapter explains ba bla bla</p>

	<h2>Chapter 23</h2>
	<p>This chapter explains ba bla bla</p>

</body>
</html>