<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자</title>
	<style type="text/css">
		/*	
		
			CSS 사용, JavaScript 사용
		
			1. 기본 선택자 (기존에 존재하는 태그: p div hr h3)
				ex) p {color: red}
			2. 다중(group) 선택자
				ex) p, h1, h2, h3 {color: red}
			3. 사용자 정의(class , id) ************중요***************
			
				class
				ex) .my {color: red} 범용적으로 쓰이는 것으로 만든다 (page 여러번 사용가능)
					.you {color: red}
					<p class = "my"></>
					<p class = "my you"></p>
				
				id				
				#idstyle {color: pink} 식별자 (page 당 1개)
				<div id = "idstyle"></p>
				
			4. 결합 선택자
				ex) p {color: black}
					p.one {border: 1px}
					p.two {border: 5px}
					
					<p></p> color: black
					<p class = "one"></p>  ..color: black && border: 1px
					<p class = "two"></p>  ..color: black && border: 5px
			
			5. [자손], 후손 선택자
				div p {color: green; }
			
			6. [자식]
				.parent > p			
			
			7. 속성 선택자 (Attribute > color, font, size)
				input[type = text] {color: red}
				input[type = button] {font: 15px}
				
			8. + 인접한 형제 selector (div + p)
				ex) div + p {}
					~ 일반 형제 selector (div ~ p)
					
			9. 가상 선택 (의미만 존재: a:hover)
				ex) a:bover {}
					a.hi:hover {}
					<a class = "hi"></a>
			
			10. 셀렉터[어트리뷰트^=”값”]	지정된 어트리뷰트 값으로 시작하는 요소를 선택한다.
			
			11. 셀렉터[어트리뷰트$=”값”]	지정된 어트리뷰트 값으로 끝나는 요소를 선택한다.
			
			12. 셀렉터[어트리뷰트*=”값”]	지정된 어트리뷰트 값을 포함하는 요소를 선택한다.
			
			13.	-pseudo-class	Description
				:checked	셀렉터가 체크 상태일 때
				:enabled	셀렉터가 사용 가능한 상태일 때
				:disabled	셀렉터가 사용 불가능한 상태일 때
				
			14.	pseudo-class	Description
				:link	셀렉터가 방문하지 않은 링크일 때
				:visited	셀렉터가 방문한 링크일 때
				:hover	셀렉터에 마우스가 올라와 있을 때
				:active	셀렉터가 클릭된 상태일 때
				:focus	셀렉터에 포커스가 들어와 있을 때
			
			15. pseudo-class	Description
				:not(셀렉터)	셀렉터에 해당하지 않는 모든 요소를 선택한다.
				--------------------------------
					
			div{
				display:none;
			}
			
			div:hover p{
				display: block;
			
			}
			
			<div>
				<p></p>
			</div>
					
		*/
		
		
		
		div p{color: green; font-family: "궁서체", "명조체", "광수체"; }
		/* div가 가지는 모든 p태그 (자식, 자손 포함) */
		
		
		/* 자식, 자손 선택 */
		.parent > p{border: 1px double blue; padding: 10px; font-size: 15px;}
		.parent2 > div > p{color: blue; border: 1px double red; padding: 10px; font-size: 50px;}
		
		
		input[type = text] {color: blue}
		input[type = button] {color: orange}
	</style>
</head>
<body>
	<p>나는 스타일 적용 될까</p>
	<div>DIV 태그</div>
	
	<h3>하위(자손) 선택자</h3>
	<div>
		<p>선택자</p>
		<p>선택자2
			<p>선택자3</p>
		
		<div>
			<p>선택자4</p>
		</div>
	</div>
	
	<h3>자식 선택자</h3>
	<div class = "parent parent2">
		<p>문단태그(자식)</p>
		<div>
			<p>나는 태그(자손)</p>
		</div>
		<p>나는 문단태그(자식)</p>
	</div>
	<hr>
	<input type = "text" value = "css적용">
	<br>
	<input type = "button" value = "css적용">
	<br>
	<input type = "password" value = "css적용되니?">
</body>
</html>