<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>큰일났다</title>
	<style type="text/css">
		#container {width: 1712px; margin: auto;}
		.header {	
				
				border: 3px solid black; 
				background-color: white;
				text-align: center;
				font-size: 50px;
				padding: 50px;
				color: black;
				}
				
		.frist {width: 500px; 
				height: 700px; 
				border: 3px solid black; 
				background-color: orange;
				float: left;
				}
				
		.second {width: 1200px; 
				height: 700px; 
				border: 3px solid black; 
				background-color: black;
				float: left;
				}
				
		.second_frist {height: 200px; 
				 
				background-color: blue; 
				
				
				}
				
		.forth {width: 1300px; 
				height: 500px; 
				border: 3px solid black; 
				background-color: white;
				float: left;
				}
				
		.fifth {width: 400px; 
				height: 500px; 
				border: 3px solid black; 
				background-color: red;
				float: left;
				}
				
		.footer {height: 200px;  
				border: 3px solid black; 
				background-color: blue; 
				clear: both;
				}
		ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333333;
				}
			
		li {
				float: left;
				}	
			
		li a {
				display: block;
				color: white;
				text-align: center;
				padding: 15px;
				text-decoration: none;
				}
			
		li a:hover {
				background-color: #111111;
				}
	</style>
</head>
<body>
	<div id = "container">
		<div class = "header">
			<h3>망했어요</h3>
		</div>
		<div class = "frist">
			<form action="TodayHw0310.jsp" method = "post">
				<fieldset>
					<legend>로그인</legend>
					아이디:<input type = "text" name = "userid"><br>
					비밀번호:<input type = "password" name = "pwd"><br>
					<input type = "submit" value = "전송하기">
				</fieldset>
				<fieldset>
					<legend>회원가입</legend>
					아이디:<input type = "text" name = "userid"><br>
					비밀번호:<input type = "password" name = "pwd" maxlength = "20" value = "20자리"><br>
					비밀번호 확인:<input type = "password" name = "pwd" maxlength = "20" value = "20자리"><br>
				</fieldset>
			</form>
			
		</div>
		<div class = "second">
			<div class = "second_frist">
				<ul>
	  				<li><a href="#home">Home</a></li>
	  				<li><a href="#news">News</a></li>
	  				<li><a href="#contact">Contact</a></li>
	  				<li><a href="#about">About</a></li>
				</ul>
			</div>
		</div>
		<div class = "forth">
		</div>
		<div class = "fifth">
		</div>
		<div class = "footer">
		</div>
	</div>
</body>
</html>